Thread-level parallelism only:
----
1 thread:  1074.656613 Million Complex FMAs in 5.62621998787 seconds, 191.008637294 million Complex FMAs / second
2 threads: 1074.656613 Million Complex FMAs in 2.83611106873 seconds, 378.919085663 million Complex FMAs / second
4 threads: 1074.656613 Million Complex FMAs in 1.46626806259 seconds, 732.919607552 million Complex FMAs / second

Thread- and instruction-level parallelism:
----
1 thread:  1074.94829 Million Complex FMAs in 0.76220703125 seconds, 1410.31012038 million Complex FMAs / second
2 threads: 1074.94829 Million Complex FMAs in 0.389270067215 seconds, 2761.4460513 million Complex FMAs / second
4 threads: 1074.94829 Million Complex FMAs in 0.194404840469 seconds, 5529.43171273 million Complex FMAs / second
