Prange:

N = 1:
threads = 1: 1074.656613 Million Complex FMAs in 5.4042341347 seconds
N = 2:
threads = 2: 1074.656613 Million Complex FMAs in 2.6932385905 seconds
N = 4:
threads = 4: 1074.656613 Million Complex FMAs in 1.3698902931 seconds

With AVX:
N = 1:
1074.957423 Million Complex FMAs in 0.673187017441 seconds, 1596.81841026 million Complex FMAs / second
N = 2:
1074.957423 Million Complex FMAs in 0.310735940933 seconds, 3459.39198334 million Complex FMAs / second
N = 4:
1074.957423 Million Complex FMAs in 0.156079053879 seconds, 6887.26255244 million Complex FMAs / second

Clearly form the data we could see that if we add only prange parallelization to the function, it provides a linear speed up. But if we add avx, it provides a 8x speed up and with a linear speed up. So in the optimal case, it could produce 8*4 = 32 times speed up. You won't get exactly an 8x speedup because the work isn't evenly distributed.

Furthurmore, the parallelism provides nearly perfect linear scale speed up, and I think this is exactly what we are looking for.