Without Instruction level parallelism:
	Num threads = 1
	1074.652832 Million Complex FMAs in 5.22477602959 seconds, 205.683999834 million Complex FMAs / second


	Num threads = 2
	1074.652832 Million Complex FMAs in 2.87606906891 seconds, 373.653346374 million Complex FMAs / second


	Num threads = 4
	1074.652832 Million Complex FMAs in 1.63627409935 seconds, 656.768222651 million Complex FMAs / second

    print out_counts[1002][0] = 54

With instruction level parallelism:

	Num threads = 1
	1074.94829 Million Complex FMAs in 0.795109033585 seconds, 1351.95079492 million Complex FMAs / second

	Num threads = 2
	1074.94829 Million Complex FMAs in 0.445827007294 seconds, 2411.13318039 million Complex FMAs / second

	Num threads = 4
	1074.94829 Million Complex FMAs in 0.296063899994 seconds, 3630.79825005 million Complex FMAs / second
