Only Thread Parallelism

1 thread
1074.656613 Million Complex FMAs in 5.37143611908 seconds, 200.068769166 million Complex FMAs / second

2 threads
1074.656613 Million Complex FMAs in 2.63553118706 seconds, 407.757122464 million Complex FMAs / second

4 threads
1074.656613 Million Complex FMAs in 1.49925899506 seconds, 716.791839531 million Complex FMAs / second

As we increase the number of threads, we are able to perform more Complex FMAs / second. 


Instruction Parallelism as well

1 thread
1074.94829 Million Complex FMAs in 1.70161700249 seconds, 631.721643842 million Complex FMAs / second

2 threads
1069.252519 Million Complex FMAs in 1.37672805786 seconds, 776.662110498 million Complex FMAs / second

4 threads
1075.46173 Million Complex FMAs in 1.11976504326 seconds, 960.435170284 million Complex FMAs / second

As we use instruction parallelism, we get further increases in the number of Complex FMAs / second. These increases are not as large as the maximum possibel incerase of 8x, potentially due to other overhead and not using all of the cores on the machine.
