Multithreading
threads = 1
1074.691142 Million Complex FMAs in 3.79466485977 seconds, 283.211082326 million Complex FMAs / second
threads = 2
1074.691142 Million Complex FMAs in 2.64212703705 seconds, 406.752259422 million Complex FMAs / second
threads = 4
1074.691142 Million Complex FMAs in 2.04784202576 seconds, 524.792014464 million Complex FMAs / second

Instruction-level Parallelism
threads = 1
1059.239963 Million Complex FMAs in 0.759543895721 seconds, 1394.57372901 million Complex FMAs / second
threads = 2
1067.222047 Million Complex FMAs in 0.508233070374 seconds, 2099.86738214 million Complex FMAs / second
threads = 4
1058.414991 Million Complex FMAs in 0.43593120575 seconds, 2427.94041133 million Complex FMAs / second
