Multithreading
threads = 1
1074.691142 Million Complex FMAs in 3.71243095398 seconds, 289.484479394 million Complex FMAs / second
threads = 2
1074.691142 Million Complex FMAs in 2.0383439064 seconds, 527.237400237 million Complex FMAs / second
threads = 4
1074.691142 Million Complex FMAs in 1.11702489853 seconds, 962.101331327 million Complex FMAs / second

Instruction-level Parallelism
threads = 1
1059.239963 Million Complex FMAs in 0.759543895721 seconds, 1394.57372901 million Complex FMAs / second
threads = 2
1067.222047 Million Complex FMAs in 0.508233070374 seconds, 2099.86738214 million Complex FMAs / second
threads = 4
1058.414991 Million Complex FMAs in 0.43593120575 seconds, 2427.94041133 million Complex FMAs / second
