
1. Multithreading WITHOUT instruction-level parallelism:

The performance with regard to 4,2,1 threads are as follows:
Threads_num = 1: 1074.656613 Million Complex FMAs in 7.2576520443 seconds, 148.072214876 million Complex FMAs / second
Threads_num = 2: 1074.656613 Million Complex FMAs in 3.79997515678 seconds, 282.806220741 million Complex FMAs / second
Threads_num = 4: 1074.656613 Million Complex FMAs in 2.4553000927 seconds, 437.688499339 million Complex FMAs / second

2.Multithreading WITH instruction-level parallelism:
Threads_num = 1: 1074.635011 Million Complex FMAs in 1.07523608208 seconds, 999.44098688 million Complex FMAs / second
Threads_num = 2: 1074.635011 Million Complex FMAs in 0.643891096115 seconds, 1668.97013716 million Complex FMAs / second
Threads_num = 4: 1074.635011 Million Complex FMAs in 0.38684296608 seconds, 2777.96187401 million Complex FMAs / second

We can see using multithreading increase performance by roughly 1.5- 2 times, and instruction-level parallelism increase
FMAs by nearly 7 times.