Author: Xingchi Dai
Harvard University
CS205
HW2
Problem 5: Simulation and domain decomposition

Part2:Multithreading
Performance:





Part3: Spatial decomposition
Performance data:
1208.35093982 simulation frames per second
1203.76645177 simulation frames per second
1215.83484046 simulation frames per second
1221.72583957 simulation frames per second
1215.42236389 simulation frames per second
1210.1877142 simulation frames per second



Part3 and 4: Spatially Coherent Sorting/Locking
Performance data:

1168.04615692 simulation frames per second
1221.57830281 simulation frames per second
1183.69475645 simulation frames per second
1206.46048071 simulation frames per second
1195.71637291 simulation frames per second

