#############
# PROBLEM 5 #
#############

For all the following results we run the algorithm for 1000 iterations and take an average of the simulation frames per second.

---------------------------------------------------
Multithreading:

For 1 thread:
11.616414682 simulation frames per second

For 2 threads:
18.8793143804

For 4 threads:
19.0222181909 simulation frames per second

---------------------------------------------------
Spatial decomposition:

For 1 thread:
622.29688615 simulation frames per second

For 2 threads:
1064.79896209 simulation frames per second

For 4 threads:
1113.46555376 simulation frames per second

---------------------------------------------------
Spatially coherent sorting

For 1 thread:
671.119352374 simulation frames per second

For 2 threads:
1118.20316526 simulation frames per second

For 4 threads:
1301.31017701 simulation frames per second

---------------------------------------------------
Locking

With locking:
1082.52741634 simulation frames per second

Without locking:
1301.31017701 simulation frames per second