The best configuration and time for your hardware:
configuration ('coalesced', 128, 64): 0.00250744 seconds

The platforms detected are:
---------------------------
Apple Apple version: OpenCL 1.2 (Dec 14 2014 22:29:47)
The devices detected on platform Apple are:
---------------------------
Intel(R) Core(TM) i5-4250U CPU @ 1.30GHz [Type: CPU ]
Maximum clock Frequency: 1300 MHz
Maximum allocable memory size: 1073 MB
Maximum work group size 1024
---------------------------
HD Graphics 5000 [Type: GPU ]
Maximum clock Frequency: 1000 MHz
Maximum allocable memory size: 402 MB
Maximum work group size 512
---------------------------
This context is associated with  2 devices
The queue is using the device: HD Graphics 5000