configuration ('coalesced', 256, 128): 0.00330496 seconds

I am operating on a 13" 2015 MacBook Pro with the following specs:
---------------------------
Apple Apple version: OpenCL 1.2 (May 10 2015 19:38:45)
The devices detected on platform Apple are:
---------------------------
Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz [Type: CPU ]
Maximum clock Frequency: 3100 MHz
Maximum allocable memory size: 4294 MB
Maximum work group size 1024
---------------------------
Intel(R) Iris(TM) Graphics 6100 [Type: GPU ]
Maximum clock Frequency: 1100 MHz
Maximum allocable memory size: 402 MB
Maximum work group size 256
---------------------------
This context is associated with  2 devices
The queue is using the device: Intel(R) Iris(TM) Graphics 6100