I used ubuntu virtual machine
The platforms detected are:
---------------------------
AMD Accelerated Parallel Processing Advanced Micro Devices, Inc. version: OpenCL 2.0 AMD-APP (1800.8)
The devices detected on platform AMD Accelerated Parallel Processing are:
---------------------------
Intel(R) Core(TM) i7-3689Y CPU @ 1.50GHz [Type: CPU ]
Maximum clock Frequency: 1496 MHz
Maximum allocable memory size: 1073 MB
Maximum work group size 1024
Maximum work item dimensions 3
Maximum work item size [1024, 1024, 1024]
---------------------------
This context is associated with  1 devices
The queue is using the device: Intel(R) Core(TM) i7-3689Y CPU @ 1.50GHz
The device memory bandwidth is 1.1424849539 GB/s
The host-device bandwidth is 5.03213458243 GB/s

Best:
configuration ('blocked', 8, 32): 0.013661182 seconds
