The platforms detected are:
---------------------------
Apple Apple version: OpenCL 1.2 (Sep 21 2015 19:24:11)
The devices detected on platform Apple are:
---------------------------
Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz [Type: CPU ]
Maximum clock Frequency: 3100 MHz
Maximum allocable memory size: 4294 MB
Maximum work group size 1024
---------------------------
Intel(R) Iris(TM) Graphics 6100 [Type: GPU ]
Maximum clock Frequency: 1100 MHz
Maximum allocable memory size: 402 MB
Maximum work group size 256
---------------------------
This context is associated with  2 devices
The queue is using the device: Intel(R) Iris(TM) Graphics 6100
The device memory bandwidth is 10.5842506351 GB/s
The host-device bandwidth is 8.8087100525 GB/s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best configuration and time for hardware:
configuration ('coalesced', 64, 64): 0.0030028 seconds

