# Your discussion here
---------------------
CAPTAIN AMERICA
Showing 10 D-1 neighbors:
[(u'CHADWICK, CHEER', 1), (u'QUASAR III/WENDELL V', 1), (u'PHARAOH RAMA-TUT', 1), (u'ORPHAN-MAKER/PETER', 1), (u'THALLIUM', 1), (u'POTTER, BETSY BEATTY', 1), (u'GAMBONNO, LUIGI', 1), (u'BAZIN, ANDREW', 1), (u'HAYWIRE/', 1), (u'TAGAR', 1)]
Showing 10 D-2 neighbors:
[(u'LINAK', 2), (u'GREY KING/ADDISON FA', 2), (u'SWEEPZWEAK', 2), (u'STUNNER/ANGELINA BRA', 2), (u'FORRESTER, CAPT. ALE', 2), (u'FORTUNE', 2), (u"K'RIN", 2), (u'AIRBORNE/', 2), (u'VERMIN II', 2), (u'GREICO, LINDA', 2)]
Showing 10 D-3 neighbors:
[(u"G'RATH", 3), (u'OUBLIETTE/', 3), (u'LEONINUS', 3), (u'LOGAN, WAYNE', 3), (u'OZ, DR. MALACHI', 3), (u'BLACK TALON III', 3), (u'DRAGONMEGAS, JESSIE', 3), (u'CHAKRA II', 3), (u'SCOTT, JAKE', 3), (u'SAINT, AMANDA', 3)]
Number of touched nodes:
6408
Running time: 
118.997498035
---------------------
MISS THING/MARY
Showing 10 D-1 neighbors:
[(u'MANT/ERNEST', 1), (u'STERLING', 1), (u'PANTHER CUB/', 1), (u'DARLEGUNG, GEN.', 1), (u'SWORDSMAN IV/', 1), (u'AMAZO-MAXI-WOMAN/', 1)]
Showing 10 D-2 neighbors:
[(u'MISS THING/MARY', 2)]
Showing 10 D-3 neighbors:
[]
Number of touched nodes:
7
Running time: 
46.2227180004
---------------------
ORWELL
Showing 10 D-1 neighbors:
[(u'HOFFMAN', 1), (u'NILES, SEN. CATHERIN', 1), (u'ASHER, DONNA', 1), (u'LUDLUM, ROSS', 1), (u'OSWALD', 1), (u'FAGIN', 1), (u'ASHER, CARL', 1), (u'ASHER, MICHAEL', 1)]
Showing 10 D-2 neighbors:
[(u'ORWELL', 2)]
Showing 10 D-3 neighbors:
[]
Number of touched nodes:
9
Running time: 
46.8514430523
