[[u'were',
  u'lame',
  u'and',
  u'impotent',
  u'conclusion',
  u'Do',
  u'not',
  u'you',
  u'go',
  u'in',
  u'clouted',
  u'shoon',
  u'For',
  u'they',
  u'have',
  u'their',
  u'honest',
  u'wills',
  u'Which',
  u'seasons'],
 [u'Dark-working',
  u'sorcerers',
  u'that',
  u'change',
  u'is',
  u'from',
  u'me',
  u'what',
  u'they',
  u'hate',
  u'us',
  u'youth',
  u'Down',
  u'with',
  u'that',
  u'base',
  u'wretch',
  u'One',
  u'bred',
  u'of'],
 [u'You',
  u'three',
  u'Berowne',
  u'Dumain',
  u'and',
  u'Longaville',
  u'Have',
  u'sworn',
  u'for',
  u'three',
  u'months',
  u'you',
  u'told',
  u'me',
  u'they',
  u'live',
  u'like',
  u'venom',
  u'where',
  u'no'],
 [u'that',
  u'Prince',
  u'Harry',
  u'in',
  u'the',
  u'grapple',
  u'boarded',
  u'them',
  u'On',
  u'the',
  u'white',
  u'wheat',
  u'and',
  u'hurts',
  u'the',
  u'poor',
  u'souls',
  u'for',
  u'this',
  u'siege'],
 [u'spit',
  u'upon',
  u'my',
  u'sword',
  u'John',
  u'But',
  u'soft',
  u'What',
  u'light',
  u'is',
  u'light',
  u'Thou',
  u"say'st",
  u'the',
  u'King',
  u'Most',
  u'willing',
  u'madam',
  u'In',
  u'the'],
 [u'Diomed',
  u'In',
  u'Ilion',
  u'on',
  u'your',
  u'neck',
  u'with',
  u'his',
  u'past',
  u'That',
  u"he's",
  u"undrown'd",
  u'out',
  u'of',
  u'absolute',
  u'lust',
  u'though',
  u'to',
  u'wound',
  u'his'],
 [u'coppice',
  u'stand',
  u'where',
  u'you',
  u'stand',
  u'to',
  u'prate',
  u'Talkers',
  u'are',
  u'no',
  u'maiden',
  u'Leonato',
  u'am',
  u'sorry',
  u'for',
  u'my',
  u'lady',
  u'Polixenes',
  u'for',
  u'Leontes'],
 [u'belly',
  u'than',
  u'will',
  u'sup',
  u'a',
  u'flea',
  u'By',
  u'the',
  u'eternal',
  u'God',
  u'whose',
  u'name',
  u'myself',
  u'What',
  u"woman's",
  u'that',
  u'Why',
  u'horns',
  u'which',
  u'such'],
 [u'Laid',
  u'open',
  u'all',
  u'your',
  u'lives',
  u'Hold',
  u'ho',
  u'Lieutenant',
  u'sir',
  u'Montano',
  u'gentlemen',
  u'Have',
  u'you',
  u'not',
  u'my',
  u'lord',
  u"E'en",
  u'so',
  u'Ham',
  u'You'],
 [u'villain',
  u'cousin',
  u'would',
  u'have',
  u'me',
  u'prove',
  u'myself',
  u'a',
  u'man',
  u'of',
  u"Claudio's",
  u'years',
  u'his',
  u'beard',
  u'Bid',
  u'sorrow',
  u'wag',
  u'cry',
  u'hem',
  u'and']]