# Your discussion here


Here are the sentences generated by the algorithm

SENTENCE 1:

['He','can','at','pleasure','of','the','world,','And','dispossess','her','all.','How','shall','we','be','gone?','Glend.','The','heavens','have']

SENTENCE 2

['While','he','did','it','to','the','King','of','England','and','France','Enter','for','Hide','thy','head,','Achilles;','here','comes','the']

SENTENCE 3

['To','be','a','man.','But','art','thou','that','dost','almost','persuade','Justice','to','break','the','smallest','article','of','it,','and']

SENTENCE 4

['Because', 'he', 'is', 'a', 'good', 'and', 'good', 'angels', 'Fly', "o'er", 'our', 'heads,', 'And', 'rattles', 'in', 'their', 'own', 'authors', 'faithfully', 'affirm']

SENTENCE 5

['If', 'it', 'be', 'not', 'so', 'much', 'as', 'to', 'say', 'the', 'truth,', 'so', 'Judas', "kiss'd", 'his', 'hand', 'on', 'his', 'head.', 'Thou']

SENTENCE 6

['For', 'me', 'to', 'the', 'King', 'of', 'England', 'and', 'France', 'Enter', 'for', 'Hide', 'thy', 'head,', 'Achilles;', 'here', 'comes', 'the', 'Duke', 'of']

SENTENCE 7

['We', 'are', 'not', 'the', 'King', 'of', 'England', 'and', 'France', 'Enter', 'for', 'Hide', 'thy', 'head,', 'Achilles;', 'here', 'comes', 'the', 'Duke', 'of']

SENTENCE 8

[You, are, a, gentleman, of, the, world,, And, dispossess, her, all., How, shall, we, be, gone?, Glend., The, heavens, have]

SENTENCE 9

[They, are, all, in, all, my, heart., I'll, write, to, him, and, his, train, Approacheth,, to, confer, with, him., He]

SENTENCE 10

[There, is, no, more, of, that., 'Two, and, fifty, hairs, on, his, head., Thou, dar'st, not, peep;, an, if, it]
