# Your discussion here
['this', 'horrible', 'object,', 'from', 'low', 'farms,', 'Poor', 'pelting', 'villages,', 'sheepcotes,', 'and', 'mills,', 'Sometime', 'with', 'lunatic', 'bans,', 'sometime', 'with', 'prayers,', 'Enforce']
['wrong', 'it', 'dead.', 'Enter', 'Lucy,', 'attended;', 'a', 'preceding', 'Herald,', 'conduct', 'me', 'to', 'church', 'thou', "go'st,", 'Except', 'it', 'be', 'to', 'take']
['at', 'tragic', 'shows;', "'That", 'not', 'a', 'jar', "o'", "th'", 'day?', 'Past', 'the', 'mid', 'of', 'night', 'that', 'they', 'make', 'the', 'sceptre']
['And,', 'looking', 'on', 'his', 'golden', 'blood,', 'And', 'let', 'us', 'forth,', 'So', 'that', 'this', 'is', 'the', 'sky,', 'And', 'now', "I'll", 'go']
['devilish-', "is't", 'not', 'strange?', 'Do', 'you', 'desire?', '[To', 'ANTONIO]', "I'll", 'be', "suppos'd", 'upon', 'a', "slipp'ry", 'place', 'Makes', 'nice', 'of', 'no']
['yet.', 'Re-enter', 'O', 'madam,', 'my', 'old', 'master', 'must', 'be', "lin'd,", 'So', 'must', 'slender', 'Rosalinde.', 'They', 'that', 'least', 'lend', 'it', 'to']
['so', 'ever.', 'There', 'be', 'four', 'of', 'us!', 'Though', 'now', 'we', "hous'd", 'him', 'in', 'this', 'city', 'he', 'Hath', 'widowed', 'and', 'unchilded']
['grant', 'is', 'the', 'baseness', 'of', 'our', 'fears,', 'until', 'our', 'city', 'did.', 'Only', 'myself', 'stood', 'out;', 'For', 'our', 'affairs', 'from', 'England']
['Messengers,', 'Watchmen,', 'etc.', '<<THIS', '1990-1993', 'LIBRARY,', 'INC.,', '(1)', 'ONLY,', '(2)', 'MEMBERSHIP.>>', 'Flourish.', 'Enter', 'EDWARD,', 'GLOUCESTER,', 'HASTINGS,', 'STANLEY,', 'and', 'others', 'Thus']
['earth', 'doth', 'live', 'But', 'in', 'his', 'legs.-', '[Kent', 'is', 'put', 'in', 'the', 'company', 'And', 'sight', 'of', 'her;', 'not', 'only', 'loose']

