***Part 1***

maze1:
Finished after 875 iterations, 182.42808 ms total, 0.208489234286 ms per iteration
Found 2 regions

maze2:
Finished after 507 iterations, 105.83096 ms total, 0.208739566075 ms per iteration
Found 35 regions

***Part 2***

maze1:
Finished after 529 iterations, 109.4868 ms total, 0.206969376181 ms per iteration
Found 2 regions

maze2:
Finished after 273 iterations, 56.38032 ms total, 0.206521318681 ms per iteration
Found 35 regions

***Part 3***

maze1:
Finished after 10 iterations, 2.8588 ms total, 0.28588 ms per iteration
Found 2 regions

maze2:
Finished after 10 iterations, 2.63024 ms total, 0.263024 ms per iteration
Found 35 regions

***Part 4***

Explain, in terms of compute vs. memory, why using a single thread to perform this step is
or is not a reasonable choice. Note that there is some variation in GPUs, so you may want to
discuss your empirical results as well as speculate under what conditions those results might
be different.

maze1:

maze2:


***Part 5***

maze1:

maze2:

