Part 1:
Maze1:
Finished after 865 iterations, 350.717984 ms total, 0.405454316763 ms per iteration
Found 2 regions
Maze2:
Finished after 492 iterations, 212.373632 ms total, 0.431653723577 ms per iteration
Found 35 regions

Part 2:
Maze1:
Finished after 520 iterations, 236.204736 ms total, 0.454239876923 ms per iteration
Found 2 regions
Maze2:
Finished after 269 iterations, 150.651488 ms total, 0.56004270632 ms per iteration
Found 35 regions

Part 3:
Maze1:
Finished after 11 iterations, 7.73648 ms total, 0.703316363636 ms per iteration
Found 2 regions
Maze2:
Finished after 10 iterations, 7.002848 ms total, 0.7002848 ms per iteration
Found 35 regions