Part 1
maze1.npy
Finished after 856 iterations, 461.957548 ms total, 0.53967003271 ms per iteration
Found 2 regions
maze2.npy
Finished after 493 iterations, 252.532157 ms total, 0.512235612576 ms per iteration
Found 35 regions

Part 2
maze1.npy
Finished after 516 iterations, 369.22815 ms total, 0.715558430233 ms per iteration
Found 2 regions
maze2.npy
Finished after 263 iterations, 183.422994 ms total, 0.6974258327 ms per iteration
Found 35 regions

Part 3
maze1.npy
Finished after 8 iterations, 11.680598 ms total, 1.46007475 ms per iteration
Found 2 regions
maze2.npy
Finished after 8 iterations, 13.364471 ms total, 1.670558875 ms per iteration
Found 35 regions

Part 4
maze1.npy
Finished after 24 iterations, 24.078919 ms total, 1.00328829167 ms per iteration
Found 2 regions
maze2.npy
Finished after 10 iterations, 14.057295 ms total, 1.4057295 ms per iteration
Found 35 regions

