Problem 5 Write Up 
By: Matheus C. Fernandes

Problem 5:

Part 1: implement updates from neighbors
=========================================
Maze 1:
Finished after 915 iterations, 187.40696 ms total, 0.204816349727 ms per iteration
Found 2 regions

Maze 2:
Finished after 532 iterations, 108.11128 ms total, 0.203216691729 ms per iteration
Found 35 regions


Part 2: fetch grandparents
=========================================
Maze 1:

Maze 2:



Part 3: merge parent regions 
=========================================
Maze 1:

Maze 2:





Part 4: effcient grandparents
=========================================
Maze 1:

Maze 2:





Part 5: no atomic operations
=========================================
Maze 1:

Maze 2:



