Results

********
Part 1
********

--- Maze 1 ----

Finished after 314 iterations, 153.46664 ms total, 0.488747261146 ms per iteration
Found 77 regions

--- Maze 2 ---

Finished after 243 iterations, 106.70872 ms total, 0.439130534979 ms per iteration
Found 113 regions

********
Part 2
********

--- Maze 1 ---


Finished after 132 iterations, 65.11392 ms total, 0.493287272727 ms per iteration
Found 77 regions

--- Maze 2 ---

Finished after 114 iterations, 55.83568 ms total, 0.489786666667 ms per iteration
Found 113 regions

********
Part 3
********

--- Maze 1 ---

Finished after 11 iterations, 5.42896 ms total, 0.493541818182 ms per iteration
Found 60 regions


--- Maze 2 ---

Finished after 11 iterations, 5.3596 ms total, 0.487236363636 ms per iteration
Found 106 regions

********
Part 4
********

--- Maze 1 ---

