Author: Xingchi Dai Harvard University
CS205: Computing foundation
HW3 Problem 5: OpenCl labeling 2d Image



Problem 5, part1:


maze1:
Finished after 875 iterations, 610.46504 ms total, 0.697674331429 ms per iteration
Found 2 regions

maze2:
Finished after 506 iterations, 355.24616 ms total, 0.702067509881 ms per iteration
Found 35 regions


maze1:
Finished after 529 iterations, 542.99272 ms total, 1.02645126654 ms per iteration
Found 2 regions

maze2:
Finished after 273 iterations, 280.75744 ms total, 1.02841553114 ms per iteration
Found 35 regions

maze1:
Finished after 10 iterations, 11.33896 ms total, 1.133896 ms per iteration
Found 2 regions

maze2:
Finished after 9 iterations, 10.05912 ms total, 1.11768 ms per iteration
Found 35 regions




maze1:
Finished after 10 iterations, 32.8688 ms total, 3.28688 ms per iteration
Found 2 regions
maze2:
Finished after 9 iterations, 29.41992 ms total, 3.26888 ms per iteration
Found 35 regions

