Maze 1
-------
Part 1
Finished after 850 iterations, 2253.568551 ms total, 2.65125711882 ms per iteration

Part 2
Finished after 511 iterations, 1173.792587 ms total, 2.29705007241 ms per iteration

Part 3
Finished after 9 iterations, 22.443474 ms total, 2.49371933333 ms per iteration

Part 4
Finished after 8 iterations, 26.412677 ms total, 3.301584625 ms per iteration

Maze 2
-------
Part 1
Finished after 492 iterations, 1161.545879 ms total, 2.36086560772 ms per iteration

Part 2
Finished after 259 iterations, 541.252902 ms total, 2.0897795444 ms per iteration

Part 3
Finished after 8 iterations, 20.534067 ms total, 2.566758375 ms per iteration
