# Your discussion here
1. Shortest Path from ‘Kevin Bacon’ to ’Harvard_University'

[[u'Kevin_Bacon', u'College_Bowl', u'Harvard_University'], 
[u'Kevin_Bacon', u'Time_(magazine)', u'Harvard_University'], 
[u'Kevin_Bacon', u'Marisa_Silver', u'Harvard_University'], 
[u'Kevin_Bacon', u'John_Lithgow', u'Harvard_University'], 
[u'Kevin_Bacon', u'Six_degrees_of_separation', u'Harvard_University']]


2. Shortest Path from 'Harvard_University' to ‘Kevin Bacon’

[[u'Harvard_University', u'Andy_Borowitz', u'1958', u'Kevin_Bacon'], [u'Harvard_University', u'March_20', u'1958', u'Kevin_Bacon']
[u'Harvard_University', u'September_28', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'February_26', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'September_2', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'August_30', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'September_8', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'2007', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'2006', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'Quincy_College', u'1958', u'Kevin_Bacon'], [u'Harvard_University', u'Hasty_Pudding_Woman_of_the_Year', u'1958', u'Kevin_Bacon'], [u'Harvard_University', u'N._Gregory_Mankiw', u'1958', u'Kevin_Bacon'], [u'Harvard_University', u'February_19', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'1998', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'September_16', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'May_21', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'September_15', u'1958', u'Kevin_Bacon'], 
[u'Harvard_University', u'Jack_Lemmon', u'Mister_Roberts_(film)', u'Kevin_Bacon'], [u'Harvard_University', u'Charles_River', u'The_River_Wild', u'Kevin_Bacon'], [u'Harvard_University', u'Cornell_University', u'Edmund_Bacon', u'Kevin_Bacon'], [u'Harvard_University', u'Legally_Blonde', u'2008_in_film', u'Kevin_Bacon'], [u'Harvard_University', u'2008', u'2008_in_film', u'Kevin_Bacon'], 
[u'Harvard_University', u'Tommy_Lee_Jones', u'Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Cast_in_a_Motion_Picture', u'Kevin_Bacon'], 
[u'Harvard_University', u'2006', u'2006_in_film', u'Kevin_Bacon'], 
[u'Harvard_University', u'Pine_Manor_College', u'Dennis_Lehane', u'Kevin_Bacon'], [u'Harvard_University', u'Legally_Blonde', u'2003_in_film', u'Kevin_Bacon'], [u'Harvard_University', u'2003', u'2003_in_film', u'Kevin_Bacon'], 
[u'Harvard_University', u'University_of_Virginia', u'Tiki_Barber', u'Kevin_Bacon'], [u'Harvard_University', u'The_Great_Debaters', u'2007_in_film', u'Kevin_Bacon'], [u'Harvard_University', u'2007', u'2007_in_film', u'Kevin_Bacon'], 
[u'Harvard_University', u'2008', u'Brad_Renfro', u'Kevin_Bacon'], 
[u'Harvard_University', u'Jack_Lemmon', u'Rod_Steiger', u'Kevin_Bacon'], [u'Harvard_University', u'March_20', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'September_28', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'Massachusetts_Bay_Colony', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'February_19', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'September_16', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'February_26', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'September_2', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'August_30', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'September_8', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'Hurricane_Katrina', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'Georgetown_University', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'2006', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'2003', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'May_16', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'New_England_Patriots', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'George_W._Bush', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'2004', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'1998', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'May_21', u'July_8', u'Kevin_Bacon'], 
[u'Harvard_University', u'September_15', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'Washington,_D.C.', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'List_of_U.S._colleges_and_universities_by_endowment', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'2007', u'July_8', u'Kevin_Bacon'], [u'Harvard_University', u'Dartmouth_College', u"National_Lampoon's_Animal_House", u'Kevin_Bacon'], [u'Harvard_University', u'University_of_Oregon', u"National_Lampoon's_Animal_House", u'Kevin_Bacon'], [u'Harvard_University', u'National_Lampoon_(magazine)', u"National_Lampoon's_Animal_House", u'Kevin_Bacon'], [u'Harvard_University', u'Jack_Lemmon', u'Gene_Hackman', u'Kevin_Bacon'], [u'Harvard_University', u'The_Firm_(1993_film)', u'Gene_Hackman', u'Kevin_Bacon'], [u'Harvard_University', u'Matt_Damon', u'Gene_Hackman', u'Kevin_Bacon'], [u'Harvard_University', u'Tommy_Lee_Jones', u'Gene_Hackman', u'Kevin_Bacon'], [u'Harvard_University', u'Tram', u'Thriller_(genre)', u'Kevin_Bacon'], [u'Harvard_University', u'The_Da_Vinci_Code', u'Thriller_(genre)', u'Kevin_Bacon'], [u'Harvard_University', u'Tyrannosaur_Canyon', u'Thriller_(genre)', u'Kevin_Bacon'], [u'Harvard_University', u'Dan_Brown', u'Thriller_(genre)', u'Kevin_Bacon'], [u'Harvard_University', u'Blasphemy_(novel)', u'Thriller_(genre)', u'Kevin_Bacon'], [u'Harvard_University', u'Texas_A&M_University', u'A_Few_Good_Men', u'Kevin_Bacon'], [u'Harvard_University', u'Harvard_Law_School', u'A_Few_Good_Men', u'Kevin_Bacon'], [u'Harvard_University', u'Al_Gore', u'Live_Earth_(2007_concert)', u'Kevin_Bacon'], [u'Harvard_University', u'Jack_Lemmon', u'Dustin_Hoffman', u'Kevin_Bacon'], [u'Harvard_University', u'Hasty_Pudding_Man_of_the_Year', u'Dustin_Hoffman', u'Kevin_Bacon'], 
[u'Harvard_University', u'John_Lithgow', u'Dustin_Hoffman', u'Kevin_Bacon'], [u'Harvard_University', u'Columbia_University', u'Dustin_Hoffman', u'Kevin_Bacon'], [u'Harvard_University', u'Hasty_Pudding_Theatricals', u'Dustin_Hoffman', u'Kevin_Bacon'], [u'Harvard_University', u'Tommy_Lee_Jones', u'Dustin_Hoffman', u'Kevin_Bacon'], [u'Harvard_University', u'September_16', u'Mickey_Rourke', u'Kevin_Bacon'], [u'Harvard_University', u'Plymouth,_Massachusetts', u'Massachusetts_State_Police', u'Kevin_Bacon'], 
[u'Harvard_University', u'Matt_Damon', u'Massachusetts_State_Police', u'Kevin_Bacon'], [u'Harvard_University', u'The_New_York_Times', u'Judith_Miller_(journalist)', u'Kevin_Bacon'], [u'Harvard_University', u'Jamaica_Plain,_Massachusetts', u'South_Boston,_Boston,_Massachusetts', u'Kevin_Bacon'], 
[u'Harvard_University', u'Longwood_Medical_and_Academic_Area', u'South_Boston,_Boston,_Massachusetts', u'Kevin_Bacon'], 
[u'Harvard_University', u'Boston,_Massachusetts', u'South_Boston,_Boston,_Massachusetts', u'Kevin_Bacon'], 
[u’Harvard_University', u'Charlestown,_Massachusetts', u'South_Boston,_Boston,_Massachusetts', u'Kevin_Bacon'], 
[u'Harvard_University', u'University_at_Buffalo,_The_State_University_of_New_York', u'Christina_Applegate', u'Kevin_Bacon'], 
[u'Harvard_University', u'Matt_Damon', u'Christina_Applegate', u'Kevin_Bacon'], 
[u'Harvard_University', u'Dan_Brown', u'Tom_Hanks', u'Kevin_Bacon'], 
[u'Harvard_University', u'Hasty_Pudding_Theatricals', u'Tom_Hanks', u'Kevin_Bacon'], 
[u'Harvard_University', u'Hasty_Pudding_Man_of_the_Year', u'Tom_Hanks', u'Kevin_Bacon'], 
[u'Harvard_University', u"Conan_O'Brien", u'Tom_Hanks', u'Kevin_Bacon'], [u'Harvard_University', u'The_Da_Vinci_Code', u'Tom_Hanks', u'Kevin_Bacon'], 
[u'Harvard_University', u'Franklin_D._Roosevelt', u'Endicott_Peabody_(educator)', u'Kevin_Bacon'], 
[u'Harvard_University', u'Boston_Brahmin', u'Endicott_Peabody_(educator)', u'Kevin_Bacon'], 
[u'Harvard_University', u'Tommy_Lee_Jones', u'2005_Cannes_Film_Festival', u'Kevin_Bacon'], [u'Harvard_University', u'New_England', u'Litchfield_Hills', u'Kevin_Bacon'], [u'Harvard_University', u'Audioslave', u'Elvis_Costello', u'Kevin_Bacon'], [u'Harvard_University', u'London', u'Elvis_Costello', u'Kevin_Bacon'], [u'Harvard_University', u'Cornell_University', u'Empire_State_Building', u'Kevin_Bacon'], [u'Harvard_University', u'Rutgers_University', u'Empire_State_Building', u'Kevin_Bacon'], [u'Harvard_University', u'Robert_Benchley', u'Empire_State_Building', u'Kevin_Bacon'], [u'Harvard_University', u'Fordham_University', u'WFUV', u'Kevin_Bacon'], [u'Harvard_University', u'Syracuse_University', u'WFUV', u'Kevin_Bacon'], [u'Harvard_University', u'Natalie_Portman', u"Paris,_je_t'aime", u'Kevin_Bacon'], [u'Harvard_University', u'Good_Will_Hunting', u"Paris,_je_t'aime", u'Kevin_Bacon'], [u'Harvard_University', u'Tulane_University', u'JFK_(film)', u'Kevin_Bacon'], [u'Harvard_University', u'Jack_Lemmon', u'JFK_(film)', u'Kevin_Bacon'], [u'Harvard_University', u'Tommy_Lee_Jones', u'JFK_(film)', u'Kevin_Bacon'], [u'Harvard_University', u'Natalie_Portman', u'New_York,_I_Love_You', u'Kevin_Bacon'], [u'Harvard_University', u'John_Lithgow', u'Footloose', u'Kevin_Bacon'], [u'Harvard_University', u'Northwestern_University', u'Metra', u'Kevin_Bacon'], [u'Harvard_University', u'The_Yale_Record', u'Mad_(magazine)', u'Kevin_Bacon'], [u'Harvard_University', u'Gilmore_Girls', u'Liza_Weil', u'Kevin_Bacon'], [u'Harvard_University', u'University_of_Hartford', u'Apollo_13', u'Kevin_Bacon'], [u'Harvard_University', u'Richard_Nixon', u'Apollo_13', u'Kevin_Bacon'], [u'Harvard_University', u'Harvard_Man', u'Daniel_Bigel', u'Kevin_Bacon'], [u'Harvard_University', u'Thomas_Dudley', u'Kyra_Sedgwick', u'Kevin_Bacon'], [u'Harvard_University', u'August_30', u'Jack_Swigert', u'Kevin_Bacon'], [u'Harvard_University', u'University_of_Hartford', u'Jack_Swigert', u'Kevin_Bacon'], [u'Harvard_University', u'John_Kerry', u'John_Edwards_presidential_campaign,_2008', u'Kevin_Bacon'], 
[u'Harvard_University', u'Natalie_Portman', u'Erd\u0151s\u2013Bacon_number', u'Kevin_Bacon']]

3. The number of nodes in the largest connected component