##Your discussion here

****KEVIN BACON TO HARVARD****

Recalling that the algorithm’s output is of the form:

((node_to, distance),[(node_to,([intermediate_node_n,…[node_from]],distance)…)])

AND BY DISTANCE D I MEAN THAT THE TARGET THERE ARE D-1 NODES IN BETWEEN THE STARTING NODE AND ITSELF

The algorithm outputted:

([(u'2152782', 2)], [(u'2152782', ([u'2578703', ['2729536', '<-']], 2)), (u'2152782', ([u'4625677', ['2729536', '<-']], 2)), (u'2152782', ([u'1124925', ['2729536', '<-']], 2)), (u'2152782', ([u'3229511', ['2729536', '<-']], 2)), (u'2152782', ([u'5114592', ['2729536', '<-']], 2))])

which gives 5 different paths:

2729536 —> 2578703 —> 2152782
2729536 —> 4625677 —> 2152782
2729536 —> 1124925 —> 2152782
2729536 —> 3229511 —> 2152782
2729536 —> 5114592 —> 2152782

Having forgotten to introduce the lookup component to find in the original AWS script, I downloaded the zip file for the pages_title and created a spark code in the terminal to match up the names to the nodes (code included in file: Findpath.py). Results are:

Bacon —> John_Lithgow —> Harvard
Bacon —> Six_degrees_of_separation —> Harvard
Bacon —> College_Bowl —> Harvard
Bacon —> Marisa_Silver —> Harvard
Bacon —> Time_(magazine) —> Harvard


****HARVARD TO KEVIN BACON****

For the Harvard to Kevin Bacon, the number of paths is much bigger, we only give one of them:

Harvard —> Fordham_University —> WFUV —> Bacon





Actual output of the code:

([(u'2729536', 3)], [(u'2729536', ([u'4682703', [u'1004330', [u'2152782', '<-']]], 3)), (u'2729536', ([u'4682703', [u'2473316', [u'2152782', '<-']]], 3)), (u'2729536', ([u'4682703', [u'3079603', [u'2152782', '<-']]], 3)), (u'2729536', ([u'4682703', [u'755255', [u'2152782', '<-']]], 3)), (u'2729536', ([u'169677', [u'4954969', [u'2152782', '<-']]], 3)), (u'2729536', ([u'169677', [u'2152697', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2569399', [u'2577286', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1598173', [u'1820664', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1598173', [u'755416', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1352230', [u'3965525', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1055259', [u'3270206', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1055259', [u'5313498', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1282862', [u'2152702', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1912325', [u'4994107', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1912325', [u'3270206', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1912325', [u'2459845', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1912325', [u'5141364', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5110764', [u'5317276', [u'2152782', '<-']]], 3)), (u'2729536', ([u'4497172', [u'5141364', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3850259', [u'3546472', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3850259', [u'2005172', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'81615', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'76573', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'4530382', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'2995263', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'77935', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'2301855', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'65954', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'3211336', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'3260395', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'4530182', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'4530312', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'1715462', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'84707', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'3283617', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'1938823', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'3283826', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'5477621', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'1715307', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'1935785', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'499278', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'4530099', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'3596441', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2639166', [u'4530110', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3159708', [u'5061907', [u'2152782', '<-']]], 3)), (u'2729536', ([u'92048', [u'88822', [u'2152782', '<-']]], 3)), (u'2729536', ([u'92048', [u'2902125', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3055565', [u'260304', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3048097', [u'3596237', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'81615', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'4530382', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'371272', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'65954', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'3211336', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'4123669', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'4530182', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'4530312', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'1715462', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'84707', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'3511188', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'3283826', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'1715307', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'2156059', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'499278', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'4530099', [u'2152782', '<-']]], 3)), (u'2729536', ([u'44868', [u'4530110', [u'2152782', '<-']]], 3)), (u'2729536', ([u'413422', [u'5314824', [u'2152782', '<-']]], 3)), (u'2729536', ([u'413422', [u'4242745', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1783284', [u'2578703', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3603123', [u'3546472', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2812662', [u'5087990', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1617148', [u'3546472', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2461047', [u'5314824', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2461047', [u'499278', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3554817', [u'1297112', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3554817', [u'5316170', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3554817', [u'3554854', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2632075', [u'5025110', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3060575', [u'1964602', [u'2152782', '<-']]], 3)), (u'2729536', ([u'767165', [u'88822', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5038156', [u'1001080', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5101701', [u'5225690', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5101701', [u'1277583', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5101701', [u'711527', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5101701', [u'4984575', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5101701', [u'5168997', [u'2152782', '<-']]], 3)), (u'2729536', ([u'88509', [u'5000585', [u'2152782', '<-']]], 3)), (u'2729536', ([u'88509', [u'84707', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1593422', [u'1185660', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1593422', [u'4269504', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1593422', [u'4354955', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1531600', [u'1185660', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3260867', [u'3270206', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3260867', [u'3989163', [u'2152782', '<-']]], 3)), (u'2729536', ([u'80029', [u'5141364', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3331164', [u'3674343', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1582052', [u'3072654', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1582052', [u'497728', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2452563', [u'2459845', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2452563', [u'5141364', [u'2152782', '<-']]], 3)), (u'2729536', ([u'2452563', [u'5207420', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3351995', [u'4530110', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5136029', [u'1154392', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5136029', [u'4984575', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5136029', [u'2156058', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5136029', [u'2156055', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5136029', [u'1277583', [u'2152782', '<-']]], 3)), (u'2729536', ([u'77798', [u'76573', [u'2152782', '<-']]], 3)), (u'2729536', ([u'77798', [u'2902125', [u'2152782', '<-']]], 3)), (u'2729536', ([u'4291454', [u'2459845', [u'2152782', '<-']]], 3)), (u'2729536', ([u'84436', [u'81615', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1480490', [u'2156055', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1480490', [u'2578703', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1480490', [u'2459845', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1480490', [u'5141364', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1480490', [u'1133393', [u'2152782', '<-']]], 3)), (u'2729536', ([u'1480490', [u'2156058', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5438030', [u'1786605', [u'2152782', '<-']]], 3)), (u'2729536', ([u'5438030', [u'4869678', [u'2152782', '<-']]], 3)), (u'2729536', ([u'3403912', [u'2459845', [u'2152782', '<-']]], 3))])