# Your discussion here

Paths:
Kevin_Bacon to Harvard_University
[[2729536], [5114592, 3229511, 1124925, 4625677, 2578703], 2152782]
[[(u'Kevin_Bacon', 0)], [(u'Time_(magazine)', 1), (u'Marisa_Silver', 1), (u'College_Bowl', 1), (u'Six_degrees_of_separation', 1), (u'John_Lithgow', 1)], (u'Harvard_University', 2)]
2

Harvard_University to Kevin_Bacon
[[2152782], [497728, 1715307, 5025110, 1715462, 1938823, 5314824, 5000585, 4354955, 3072654, 1277583, 755416, 5061907, 3511188, 4123669, 2156055, 3596441, 2156058, 2156059, 5317276, 76573, 2301855, 3283617, 65954, 4530182, 3554854, 1154392, 1935785, 1004330, 3989163, 4869678, 5313498, 371272, 3079603, 2005172, 755255, 4242745, 1964602, 4994107, 3270206, 2995263, 4269504, 5141364, 2459845, 4530110, 3211336, 1001080, 5316170, 3596237, 4530382, 81615, 260304, 1133393, 3965525, 2577286, 1297112, 4954969, 5225690, 2578703, 84707, 2473316, 5168997, 3674343, 3546472, 5207420, 3260395, 2902125, 77935, 5087990, 3283826, 711527, 499278, 5477621, 88822, 1786605, 1820664, 2152697, 4530312, 1185660, 4530099, 2152702, 4984575], [3554817, 1912325, 3403912, 2632075, 92048, 3850259, 4497172, 1055259, 3159708, 5136029, 5101701, 3048097, 1352230, 1480490, 1282862, 80029, 3603123, 2569399, 3351995, 767165, 2639166, 169677, 3260867, 44868, 5038156, 3055565, 5438030, 4682703, 1531600, 2452563, 84436, 1593422, 3331164, 1598173, 3060575, 1582052, 77798, 5110764, 413422, 88509, 1783284, 2812662, 2461047, 1617148, 4291454], 2729536]
[[(u'Harvard_University', 0)], [(u'Audioslave', 1), (u'February_19', 1), (u'The_New_York_Times', 1), (u'February_26', 1), (u'Georgetown_University', 1), (u'University_of_Hartford', 1), (u'The_Great_Debaters', 1), (u'Rutgers_University', 1), (u'London', 1), (u'Dan_Brown', 1), (u'Boston_Brahmin', 1), (u'The_Yale_Record', 1), (u'N._Gregory_Mankiw', 1), (u'Quincy_College', 1), (u'Hasty_Pudding_Man_of_the_Year', 1), (u'New_England_Patriots', 1), (u'Hasty_Pudding_Theatricals', 1), (u'Hasty_Pudding_Woman_of_the_Year', 1), (u'University_of_Virginia', 1), (u'2003', 1), (u'Hurricane_Katrina', 1), (u'May_16', 1), (u'1998', 1), (u'September_2', 1), (u'National_Lampoon_(magazine)', 1), (u"Conan_O'Brien", 1), (u'George_W._Bush', 1), (u'Charlestown,_Massachusetts', 1), (u'Plymouth,_Massachusetts', 1), (u'Syracuse_University', 1), (u'University_at_Buffalo,_The_State_University_of_New_York', 1), (u'March_20', 1), (u'Longwood_Medical_and_Academic_Area', 1), (u'Good_Will_Hunting', 1), (u'Boston,_Massachusetts', 1), (u'Richard_Nixon', 1), (u'Gilmore_Girls', 1), (u'The_Firm_(1993_film)', 1), (u'September_16', 1), (u'List_of_U.S._colleges_and_universities_by_endowment', 1), (u'Robert_Benchley', 1), (u'Tommy_Lee_Jones', 1), (u'Jack_Lemmon', 1), (u'Andy_Borowitz', 1), (u'Charles_River', 1), (u'University_of_Oregon', 1), (u'New_England', 1), (u'September_8', 1), (u'2006', 1), (u'Al_Gore', 1), (u'Columbia_University', 1), (u'Pine_Manor_College', 1), (u'John_Kerry', 1), (u'Dartmouth_College', 1), (u'Texas_A&M_University', 1), (u'Tyrannosaur_Canyon', 1), (u'John_Lithgow', 1), (u'Legally_Blonde', 1), (u'2007', 1), (u'Jamaica_Plain,_Massachusetts', 1), (u'Tram', 1), (u'Northwestern_University', 1), (u'Natalie_Portman', 1), (u'Tulane_University', 1), (u'Massachusetts_Bay_Colony', 1), (u'Fordham_University', 1), (u'2004', 1), (u'Thomas_Dudley', 1), (u'May_21', 1), (u'Blasphemy_(novel)', 1), (u'August_30', 1), (u'Washington,_D.C.', 1), (u'2008', 1), (u'Franklin_D._Roosevelt', 1), (u'Harvard_Law_School', 1), (u'September_28', 1), (u'Matt_Damon', 1), (u'Cornell_University', 1), (u'September_15', 1), (u'Harvard_Man', 1), (u'The_Da_Vinci_Code', 1)], [(u"National_Lampoon's_Animal_House", 2), (u'Gene_Hackman', 2), (u'Mister_Roberts_(film)', 2), (u'Judith_Miller_(journalist)', 2), (u'2008_in_film', 2), (u"Paris,_je_t'aime", 2), (u'Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Cast_in_a_Motion_Picture', 2), (u'Christina_Applegate', 2), (u'Mad_(magazine)', 2), (u'Tom_Hanks', 2), (u'Thriller_(genre)', 2), (u'Litchfield_Hills', 2), (u'Dennis_Lehane', 2), (u'Dustin_Hoffman', 2), (u'Daniel_Bigel', 2), (u'2005_Cannes_Film_Festival', 2), (u'New_York,_I_Love_You', 2), (u'John_Edwards_presidential_campaign,_2008', 2), (u'Mickey_Rourke', 2), (u'Brad_Renfro', 2), (u'July_8', 2), (u'A_Few_Good_Men', 2), (u'Massachusetts_State_Police', 2), (u'1958', 2), (u'The_River_Wild', 2), (u'Live_Earth_(2007_concert)', 2), (u'WFUV', 2), (u'South_Boston,_Boston,_Massachusetts', 2), (u'Edmund_Bacon', 2), (u'JFK_(film)', 2), (u'2006_in_film', 2), (u'Empire_State_Building', 2), (u'Metra', 2), (u'Endicott_Peabody_(educator)', 2), (u'Liza_Weil', 2), (u'Elvis_Costello', 2), (u'2003_in_film', 2), (u'Tiki_Barber', 2), (u'Apollo_13', 2), (u'2007_in_film', 2), (u'Footloose', 2), (u'Kyra_Sedgwick', 2), (u'Jack_Swigert', 2), (u'Erd\u0151s\u2013Bacon_number', 2), (u'Rod_Steiger', 2)], (u'Kevin_Bacon', 3)]
3

For the graph, there can be many paths between the source and the destination node. The implementation here tries to capture all the paths possible between the two node. The strategy is to continue with a breadth first search from the source node until the destination node is present within the child nodes which is when the BFS stops.

For finding the path/paths, we need to backtrack from the destination node to the source node. This is done by an edge graph with the edge as well as the depth at which the edge was discovered. We filter on the parent nodes and the depth to track back to the source node and save all the intermediate paths.


Part 2:
For the connected components, the strategy is to use an adjacency graph and then run the bfs on any node and remove all the connected keys from the RDD so that the RDD goes on reducing. The testing was done on the Marvel data set which has 25 district graphs in the whole universe but unfortunately it did not converge on the wikipedia graphs. Both the symmetric and bidirectional graphs have been created in the code using the adjacency and were tested on both the marvel graph and the wiki data.
