********************************************************************
********************** BFS SEARCH DISCUSSION ***********************
********************************************************************

This section discusses BFS search results. For connected components,
please see below.

Below is the output of running P5_bfs.py on AWS cluster with 4 executors and 256 partitions using the command:

spark-submit --master yarn-client --num-executors 4 --executor-cores 4 --executor-memory 5g P5_bfs.py

For the first run, the shortest path from Kevin_Bacon to Harvard_University is:

[(3229511, (1, u'Marisa_Silver')), (2729536, (0, u'Kevin_Bacon')), (2152782, (2, u'Harvard_University'))]
TIME 143.24584562110047

Which is a list whose elements are of format (page index, (distance, page name)) for easy verification by looking up page indices in the links file. The above can be translated to the path:

[u'Kevin_Bacon', u'Marisa_Silver', u'Harvard_University']

Running the algorithm again for Kevin_Bacon, we get a different result, which is due to the parallel nature of Spark, but that can also be easily verified to be correct:

[(1124925, (1, u'College_Bowl')), (2729536, (0, u'Kevin_Bacon')), (2152782, (2, u'Harvard_University'))]
TIME 138.96086883544922

Again, the above translates to:

[u'Kevin_Bacon', u'College_Bowl', u'Harvard_University']

Next, the result from Harvard_University to Kevin_Bacon is:

[(3850259, (2, u"Paris,_je_t'aime")), (2729536, (3, u'Kevin_Bacon')), (2152782, (0, u'Harvard_University')), (3546472, (1, u'Natalie_Portman'))]
TIME 157.24309706687927

Or:

[u'Harvard_University', u'Natalie_Portman', u'Paris,_je_t'aime', u'Kevin_Bacon']

Finally, for some interesting paths:

[(1431051, (3, u'Donald_Trump')), (4248345, (0, u'Rick_Rolled')), (4248905, (1, u'Rickrolling')), (3850582, (2, u'Paris_Hilton'))]
TIME 155.4355411529541

Which is:

[u'Rick_Rolled', u'Rickrolling', u'Paris_Hilton', u'Donald_Trump']

Another one:

[(1431051, (0, u'Donald_Trump')), (946735, (3, u'Cat_and_Mouse_(James_Patterson_novel)')), (2484545, (2, u'James_Patterson')), (3831526, (1, u'Palm_Beach,_Florida')), (244473, (4, u'Aids'))]
TIME 224.20844793319702

=

[u'Donald_Trump', u'Palm_Beach,_Florida', u'James_Patterson', u'Cat_and_Mouse_(James_Patterson_novel)', u'Aids']

So the next likely president is only 3 hops away from Rick_Rolled and 4 hops from Aids. 

********************************************************************
*************** CONNECTED COMPONENT SEARCH DISCUSSION **************
********************************************************************

The connected component search can be done simply using BFS. We start from a single node and search for its neighbors. This first iteration gives us the first connected component. Then, the algorithm finds the next node that hasn't been touched by previous iterations and search for its neighbors again. Continuing this process we should be able to find all components of the graph.



Converged after 2 iterations
COMPONENT 1
root = u'4649389'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 2
root = u'3691765'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 3
root = u'1658496'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 4
root = u'1575232'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 5
root = u'5333265'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 6
root = u'3590684'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 7
root = u'2620368'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 8
root = u'72707'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 9
root = u'5554835'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 10
root = u'1195317'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 11
root = u'378466'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 12
root = u'287144'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 13
root = u'2750913'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 14
root = u'4568316'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 15
root = u'5327952'
# of connected elements = 11
COMPONENT 16
root = u'3181141'
# of connected elements = 11
COMPONENT 17
root = u'4942073'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 18
root = u'4967335'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 19
root = u'1583071'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 20
root = u'2560282'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 21
root = u'3888329'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 22
root = u'4984084'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 23
root = u'3582067'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 24
root = u'4724057'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 25
root = u'5466561'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 26
root = u'2231278'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 27
root = u'4967146'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 28
root = u'4024478'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 29
root = u'2680502'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 30
root = u'3478249'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 31
root = u'5502191'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 32
root = u'4096372'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 33
root = u'3951715'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 34
root = u'2668993'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 35
root = u'1082682'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 36
root = u'3501044'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 37
root = u'4203398'
# of connected elements = 11
Converged after 3 iterations
COMPONENT 38
root = u'569404'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 39
root = u'4992267'
# of connected elements = 11
Converged after 2 iterations
COMPONENT 40
root = u'4492224'
# of connected elements = 11