The shortest paths for Kevin Bacon to Harvard University and Harvard University to Kevin Bacon are presented next. The format of this output has the following logic:

If we are searching the shortest distance from node 10 to node 4, the output gives all the possible shortest paths with this structure:

[[4], [(4, 9), (4, 7)], [(7, 10), (9, 10)]]

So, in this case there are two possible paths:
10->9->4
10->7->4

For visual simplicity,  I split the nodes based on the distance to the given starting node in the Wikipedia data.

The distance from Kevin Bacon to Harvard University is 2 and the possible paths are:

[u'Harvard_University', [u'Harvard_University', u'Time_(magazine)'], [u'Harvard_University', u'Marisa_Silver'], [u'Harvard_University', u'Six_degrees_of_separation'], [u'Harvard_University', u'John_Lithgow'], [u'Harvard_University', u'College_Bowl'], 

[u'College_Bowl', u'Kevin_Bacon'], [u'John_Lithgow', u'Kevin_Bacon'], [u'Marisa_Silver', u'Kevin_Bacon'], [u'Six_degrees_of_separation', u'Kevin_Bacon'], [u'Time_(magazine)', u'Kevin_Bacon']]


The distance from Harvard University to Kevin Bacon is 3 and the possible paths are:
 [u'Kevin_Bacon', 

[u'Kevin_Bacon', u'Litchfield_Hills'], [u'Kevin_Bacon', u"National_Lampoon's_Animal_House"], [u'Kevin_Bacon', u'Massachusetts_State_Police'], [u'Kevin_Bacon', u'1958'], [u'Kevin_Bacon', u'Elvis_Costello'], [u'Kevin_Bacon', u'Thriller_(genre)'], [u'Kevin_Bacon', u'Gene_Hackman'], [u'Kevin_Bacon', u'Dennis_Lehane'], [u'Kevin_Bacon', u'2003_in_film'], [u'Kevin_Bacon', u'Mister_Roberts_(film)'], [u'Kevin_Bacon', u'Dustin_Hoffman'], [u'Kevin_Bacon', u'Judith_Miller_(journalist)'], [u'Kevin_Bacon', u'The_River_Wild'], [u'Kevin_Bacon', u'Tiki_Barber'], [u'Kevin_Bacon', u'A_Few_Good_Men'], [u'Kevin_Bacon', u'Live_Earth_(2007_concert)'], [u'Kevin_Bacon', u'Empire_State_Building'], [u'Kevin_Bacon', u'Daniel_Bigel'], [u'Kevin_Bacon', u'WFUV'], [u'Kevin_Bacon', u'Apollo_13'], [u'Kevin_Bacon', u'South_Boston,_Boston,_Massachusetts'], [u'Kevin_Bacon', u'2008_in_film'], [u'Kevin_Bacon', u'Edmund_Bacon'], [u'Kevin_Bacon', u'New_York,_I_Love_You'], [u'Kevin_Bacon', u'JFK_(film)'], [u'Kevin_Bacon', u"Paris,_je_t'aime"], [u'Kevin_Bacon', u'Footloose'], [u'Kevin_Bacon', u'Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Cast_in_a_Motion_Picture'], [u'Kevin_Bacon', u'2006_in_film'], [u'Kevin_Bacon', u'Kyra_Sedgwick'], [u'Kevin_Bacon', u'John_Edwards_presidential_campaign,_2008'], [u'Kevin_Bacon', u'Jack_Swigert'], [u'Kevin_Bacon', u'Mickey_Rourke'], [u'Kevin_Bacon', u'Christina_Applegate'], [u'Kevin_Bacon', u'Erd\u0151s\u2013Bacon_number'], [u'Kevin_Bacon', u'Metra'], [u'Kevin_Bacon', u'Mad_(magazine)'], [u'Kevin_Bacon', u'2007_in_film'], [u'Kevin_Bacon', u'Endicott_Peabody_(educator)'], [u'Kevin_Bacon', u'Tom_Hanks'], [u'Kevin_Bacon', u'2005_Cannes_Film_Festival'], [u'Kevin_Bacon', u'Brad_Renfro'], [u'Kevin_Bacon', u'July_8'], [u'Kevin_Bacon', u'Rod_Steiger'], [u'Kevin_Bacon', u'Liza_Weil'], 

[u'Empire_State_Building', u'Robert_Benchley'], [u'Elvis_Costello', u'Audioslave'], [u'July_8', u'May_16'], [u'1958', u'1998'], [u'July_8', u'1998'], [u'1958', u'2007'], [u'2007_in_film', u'2007'], [u'July_8', u'2007'], [u'South_Boston,_Boston,_Massachusetts', u'Jamaica_Plain,_Massachusetts'], [u'Thriller_(genre)', u'Tram'], [u'Dustin_Hoffman', u'Jack_Lemmon'], [u'Gene_Hackman', u'Jack_Lemmon'], [u'JFK_(film)', u'Jack_Lemmon'], [u'Mister_Roberts_(film)', u'Jack_Lemmon'], [u'Rod_Steiger', u'Jack_Lemmon'], [u'1958', u'February_26'], [u'July_8', u'February_26'], [u'1958', u'September_2'], [u'July_8', u'September_2'], [u"National_Lampoon's_Animal_House", u'National_Lampoon_(magazine)'], [u'John_Edwards_presidential_campaign,_2008', u'John_Kerry'], [u'July_8', u'Georgetown_University'], [u'Metra', u'Northwestern_University'], [u'Thriller_(genre)', u'Blasphemy_(novel)'], [u'Erd\u0151s\u2013Bacon_number', u'Natalie_Portman'], [u'New_York,_I_Love_You', u'Natalie_Portman'], [u"Paris,_je_t'aime", u'Natalie_Portman'], [u'1958', u'Andy_Borowitz'], [u'Apollo_13', u'University_of_Hartford'], [u'Jack_Swigert', u'University_of_Hartford'], [u'1958', u'September_28'], [u'July_8', u'September_28'], [u'1958', u'March_20'], [u'July_8', u'March_20'], [u'2007_in_film', u'The_Great_Debaters'], [u'July_8', u'George_W._Bush'], [u"National_Lampoon's_Animal_House", u'University_of_Oregon'], [u'South_Boston,_Boston,_Massachusetts', u'Charlestown,_Massachusetts'], [u'1958', u'February_19'], [u'July_8', u'February_19'], [u'Empire_State_Building', u'Rutgers_University'], [u'Massachusetts_State_Police', u'Plymouth,_Massachusetts'], [u'July_8', u'Massachusetts_Bay_Colony'], [u'2003_in_film', u'Legally_Blonde'], [u'2008_in_film', u'Legally_Blonde'], [u'WFUV', u'Fordham_University'], [u'Litchfield_Hills', u'New_England'], [u'Elvis_Costello', u'London'], [u'1958', u'September_8'], [u'July_8', u'September_8'], [u'WFUV', u'Syracuse_University'], [u'1958', u'August_30'], [u'Jack_Swigert', u'August_30'], [u'July_8', u'August_30'], [u'1958', u'2006'], [u'2006_in_film', u'2006'], [u'July_8', u'2006'], [u'Thriller_(genre)', u'Dan_Brown'], [u'Tom_Hanks', u'Dan_Brown'], [u'July_8', u'2004'], [u'Dustin_Hoffman', u'John_Lithgow'], [u'Footloose', u'John_Lithgow'], [u'Live_Earth_(2007_concert)', u'Al_Gore'], [u'Dustin_Hoffman', u'Columbia_University'], [u'1958', u'May_21'], [u'July_8', u'May_21'], [u'South_Boston,_Boston,_Massachusetts', u'Longwood_Medical_and_Academic_Area'], [u'1958', u'September_15'], [u'July_8', u'September_15'], [u'Mad_(magazine)', u'The_Yale_Record'], [u'1958', u'N._Gregory_Mankiw'], [u'2005_Cannes_Film_Festival', u'Tommy_Lee_Jones'], [u'Dustin_Hoffman', u'Tommy_Lee_Jones'], [u'Gene_Hackman', u'Tommy_Lee_Jones'], [u'JFK_(film)', u'Tommy_Lee_Jones'], [u'Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Cast_in_a_Motion_Picture', u'Tommy_Lee_Jones'], [u"Paris,_je_t'aime", u'Good_Will_Hunting'], [u'Dennis_Lehane', u'Pine_Manor_College'], [u'1958', u'Quincy_College'], [u'July_8', u'Washington,_D.C.'], [u'2008_in_film', u'2008'], [u'Brad_Renfro', u'2008'], [u'Kyra_Sedgwick', u'Thomas_Dudley'], [u'Judith_Miller_(journalist)', u'The_New_York_Times'], [u'South_Boston,_Boston,_Massachusetts', u'Boston,_Massachusetts'], [u'Dustin_Hoffman', u'Hasty_Pudding_Man_of_the_Year'], [u'Tom_Hanks', u'Hasty_Pudding_Man_of_the_Year'], [u'Tom_Hanks', u"Conan_O'Brien"], [u'Endicott_Peabody_(educator)', u'Boston_Brahmin'], [u'Endicott_Peabody_(educator)', u'Franklin_D._Roosevelt'], [u"National_Lampoon's_Animal_House", u'Dartmouth_College'], [u'The_River_Wild', u'Charles_River'], [u'July_8', u'New_England_Patriots'], [u'Apollo_13', u'Richard_Nixon'], [u'A_Few_Good_Men', u'Harvard_Law_School'], [u'A_Few_Good_Men', u'Texas_A&M_University'], [u'Thriller_(genre)', u'Tyrannosaur_Canyon'], [u'Christina_Applegate', u'University_at_Buffalo,_The_State_University_of_New_York'], [u'Liza_Weil', u'Gilmore_Girls'], [u'Dustin_Hoffman', u'Hasty_Pudding_Theatricals'], [u'Tom_Hanks', u'Hasty_Pudding_Theatricals'], [u'Gene_Hackman', u'The_Firm_(1993_film)'], [u'1958', u'Hasty_Pudding_Woman_of_the_Year'], [u'JFK_(film)', u'Tulane_University'], [u'Tiki_Barber', u'University_of_Virginia'], [u'Edmund_Bacon', u'Cornell_University'], [u'Empire_State_Building', u'Cornell_University'], [u'2003_in_film', u'2003'], [u'July_8', u'2003'], [u'Daniel_Bigel', u'Harvard_Man'], [u'Christina_Applegate', u'Matt_Damon'], [u'Gene_Hackman', u'Matt_Damon'], [u'Massachusetts_State_Police', u'Matt_Damon'], [u'1958', u'September_16'], [u'July_8', u'September_16'], [u'Mickey_Rourke', u'September_16'], [u'July_8', u'List_of_U.S._colleges_and_universities_by_endowment'], [u'July_8', u'Hurricane_Katrina'], [u'Thriller_(genre)', u'The_Da_Vinci_Code'], [u'Tom_Hanks', u'The_Da_Vinci_Code'], 

[u'1998', u'Harvard_University'], [u'2003', u'Harvard_University'], [u'2004', u'Harvard_University'], [u'2006', u'Harvard_University'], [u'2007', u'Harvard_University'], [u'2008', u'Harvard_University'], [u'Al_Gore', u'Harvard_University'], [u'Andy_Borowitz', u'Harvard_University'], [u'Audioslave', u'Harvard_University'], [u'August_30', u'Harvard_University'], [u'Blasphemy_(novel)', u'Harvard_University'], [u'Boston,_Massachusetts', u'Harvard_University'], [u'Boston_Brahmin', u'Harvard_University'], [u'Charles_River', u'Harvard_University'], [u'Charlestown,_Massachusetts', u'Harvard_University'], [u'Columbia_University', u'Harvard_University'], [u"Conan_O'Brien", u'Harvard_University'], [u'Cornell_University', u'Harvard_University'], [u'Dan_Brown', u'Harvard_University'], [u'Dartmouth_College', u'Harvard_University'], [u'February_19', u'Harvard_University'], [u'February_26', u'Harvard_University'], [u'Fordham_University', u'Harvard_University'], [u'Franklin_D._Roosevelt', u'Harvard_University'], [u'George_W._Bush', u'Harvard_University'], [u'Georgetown_University', u'Harvard_University'], [u'Gilmore_Girls', u'Harvard_University'], [u'Good_Will_Hunting', u'Harvard_University'], [u'Harvard_Law_School', u'Harvard_University'], [u'Harvard_Man', u'Harvard_University'], [u'Hasty_Pudding_Man_of_the_Year', u'Harvard_University'], [u'Hasty_Pudding_Theatricals', u'Harvard_University'], [u'Hasty_Pudding_Woman_of_the_Year', u'Harvard_University'], [u'Hurricane_Katrina', u'Harvard_University'], [u'Jack_Lemmon', u'Harvard_University'], [u'Jamaica_Plain,_Massachusetts', u'Harvard_University'], [u'John_Kerry', u'Harvard_University'], [u'John_Lithgow', u'Harvard_University'], [u'Legally_Blonde', u'Harvard_University'], [u'List_of_U.S._colleges_and_universities_by_endowment', u'Harvard_University'], [u'London', u'Harvard_University'], [u'Longwood_Medical_and_Academic_Area', u'Harvard_University'], [u'March_20', u'Harvard_University'], [u'Massachusetts_Bay_Colony', u'Harvard_University'], [u'Matt_Damon', u'Harvard_University'], [u'May_16', u'Harvard_University'], [u'May_21', u'Harvard_University'], [u'N._Gregory_Mankiw', u'Harvard_University'], [u'Natalie_Portman', u'Harvard_University'], [u'National_Lampoon_(magazine)', u'Harvard_University'], [u'New_England', u'Harvard_University'], [u'New_England_Patriots', u'Harvard_University'], [u'Northwestern_University', u'Harvard_University'], [u'Pine_Manor_College', u'Harvard_University'], [u'Plymouth,_Massachusetts', u'Harvard_University'], [u'Quincy_College', u'Harvard_University'], [u'Richard_Nixon', u'Harvard_University'], [u'Robert_Benchley', u'Harvard_University'], [u'Rutgers_University', u'Harvard_University'], [u'September_15', u'Harvard_University'], [u'September_16', u'Harvard_University'], [u'September_2', u'Harvard_University'], [u'September_28', u'Harvard_University'], [u'September_8', u'Harvard_University'], [u'Syracuse_University', u'Harvard_University'], [u'Texas_A&M_University', u'Harvard_University'], [u'The_Da_Vinci_Code', u'Harvard_University'], [u'The_Firm_(1993_film)', u'Harvard_University'], [u'The_Great_Debaters', u'Harvard_University'], [u'The_New_York_Times', u'Harvard_University'], [u'The_Yale_Record', u'Harvard_University'], [u'Thomas_Dudley', u'Harvard_University'], [u'Tommy_Lee_Jones', u'Harvard_University'], [u'Tram', u'Harvard_University'], [u'Tulane_University', u'Harvard_University'], [u'Tyrannosaur_Canyon', u'Harvard_University'], [u'University_at_Buffalo,_The_State_University_of_New_York', u'Harvard_University'], [u'University_of_Hartford', u'Harvard_University'], [u'University_of_Oregon', u'Harvard_University'], [u'University_of_Virginia', u'Harvard_University'], [u'Washington,_D.C.', u'Harvard_University']]


B - Connected Components

I implemented an algorithm for finding connected components in two kind of graphs:the graph where each link is taken as symmetric, and the graph where two nodes are only considered linked if they link to each other.

I tested it for the Marbel data and obtained the following results:
There are 22 connected components in the graph and the number of nodes in the largest component is 6408.
These results are the same for the symmetric and the bidirectional graph since the original graph is already bidirectional.

I ran the algorithm on AWS but after 4 hours running it did not converge. I realized that the problem is on the fact that I am using BFS for finding the components. This gets very slow when there are a lot of small connected components.
